# TechTask

./: build.gradle  settings.gradle
src/main/java/com/example/techtask/: TechTaskApplication.java
src/main/java/com/example/techtask/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/techtask/controller/: AuthenticationController.java  StatisticController.java
src/main/java/com/example/techtask/dto/request/: SignRequest.java
src/main/java/com/example/techtask/dto/response/: JwtAuthenticationResponse.java
src/main/java/com/example/techtask/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  NullEntityReferenceException.java
src/main/java/com/example/techtask/model/: ProductSales.java  ReportSpecification.java  SalesAndTrafficByAsin.java  SalesAndTrafficByDate.java  Statistic.java  User.java
src/main/java/com/example/techtask/repository/: StatisticRepository.java  UserRepository.java
src/main/java/com/example/techtask/service/: AuthenticationService.java  JwtService.java  StatisticService.java  UserService.java
src/main/java/com/example/techtask/service/impl/: AuthenticationServiceImpl.java  CacheService.java  JwtServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  test_report.json  user.json
src/test/java/com/example/techtask/: TechTaskApplicationTests.java
