server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/TestReport

token.signing.key= =============================================================SOMETHING=RANDOM=Spring===========================
logging.level.org.springframework.cache=DEBUG

